#setwd("C:/Users/galla/Documents/Masters/Semester_2/Phylogenetics/project")
#Reading in data and defining helper variables 
T <- readTrees("data/sim_tree")[1]
#data <- readDiscreteCharacterData("data/seq_trial1")
#data <- readDiscreteCharacterData("data/seq_trial2")
data <- readDiscreteCharacterData("data/seq_trial3")
num_taxa <- data.ntaxa() # number of taxa
num_branches <- 2 * num_taxa - 2 # number of branches in an *rooted* tree
taxa <- data.taxa() # list of taxon names

#Define a set of variables for setting up our MCMC.

moves    = VectorMoves()
monitors = VectorMonitors()

# birth death model + node calibrations
source("code/node_dating_fixedtree.Rev")

# clock model
source("Code/clock_strict.Rev")

# substitution model
source("Code/GTR.Rev")

#create mymodel to finish model set up 
mymodel = model(tree)
mymodel

#define monitors to save the output 

# parameters printed to file
monitors.append( mnModel(filename = "output/fixed_tree4.log", printgen = 50) )
# trees printed to file
monitors.append( mnFile(filename = "output/fixed_tree4.trees", printgen = 50, tree) )
# parameter values printed to screen during the MCMC
monitors.append( mnScreen(printgen = 500, root_age) )

#set up the MCMC
mymcmc = mcmc(mymodel, monitors, moves)
mymcmc.run(generations = 250000, tuningInterval = 5000)

#generate summary tree 
trace = readTreeTrace("output/fixed_tree4.trees")
mccTree(trace, file = "output/fixed_tree4.tre")